

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
/* .column {
  float: left;
  width: 25%;
  padding: 0 10px;
} */

/* Remove extra left and right margins, due to padding in columns */
/* .row {margin: 0 -5px;} */

/* Clear floats after the columns */
/* .row:after {
  content: "";
  display: table;
  clear: both;
} */
.row{
  display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
}

/* Style the counter cards */
.cards {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #565656;

}


/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


.column {
  display: grid;
  grid-template-rows: max-content 200px 1fr;
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}


